import re

def validate_date(date):

    # Верные форматы даты:
    formats = [
        r'\d{1,2}[./-]\d{1,2}[./-]\d{4}',  # день.месяц.год, день/месяц/год, день-месяц-год
        r'\d{4}[./-]\d{1,2}[./-]\d{1,2}',  # год.месяц.день, год/месяц/день, год-месяц-день
        r'\d{1,2}\s\w+\s\d{4}',  # день месяц_rus год
        r'\w+\s\d{1,2},\s\d{4}',  # Месяц_eng день, год
        r'\w{3}\s\d{1,2},\s\d{4}',  # Мес_eng день, год
        r'\d{4},\s\w+\s\d{1,2}',  # год, Месяц_eng день
        r'\d{4},\s\w{3}\s\d{1,2}'  # год, Мес_eng день
    ]

    # Проверка каждого формата даты
    for format in formats:
        if re.fullmatch(format, date):
            return True

    return False

dates = [
    "20 января 1806",
    "1924, July 25",
    "26/09/1635",
    "3.1.1506",
    "25.08-1002",
    "декабря 19, 1838",
    "8.20.1973",
    "Jun 7, -1563",
    "31 февраля 2023",
    "31 июня 2015"
]

for date in dates:
    if validate_date(date):
        print(f"{date} - корректная дата")
    else:
        print(f"{date} - некорректная дата")